package exam13;

public class exam13 {
	//13. Math클래스의 생성자는 접근 제어자가 private이다. 그 이유는 무엇인가
	/*
	 * 정답 : Math클래스의 모든 메서드가 static메서드이고 인스턴스변수가 존재하지 않기 때문에 객체를 생성할 필요가 없기 때문
	 * 해설 : Math클래스는 몇 개의 상수와 static메서드만으로 구성되어 있기 때문에 인스턴스를 생성할 필요가 없다. 
	 * 		그래서 외부로부터의 불필요한 접근을 막기 위해 생성자의 접근 제어자를 private으로 지정하였다.
	 * */
}
